# Finnish-Parliament

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parliamentmembers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parliamentmembers/: MembersOfParliament.kt
app/src/main/java/com/example/parliamentmembers/activity/: MainActivity.kt  OpeningScreen.kt
app/src/main/java/com/example/parliamentmembers/adapters/: CommentAdapter.kt  MemberAdapter.kt  PartyAdapter.kt
app/src/main/java/com/example/parliamentmembers/api/: MemberApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/parliamentmembers/fragments/: AboutFragment.kt  MembersFragment.kt  MembersInfoFragment.kt  PartyFragment.kt
app/src/main/java/com/example/parliamentmembers/repositories/: MemberRepo.kt
app/src/main/java/com/example/parliamentmembers/roomdb/: Comment.kt  MemberDB.kt  MemberDao.kt  ParliamentMember.kt  Rating.kt
app/src/main/java/com/example/parliamentmembers/util/: Constants.kt  MyApp.kt  TextItemViewHolder.kt
app/src/main/java/com/example/parliamentmembers/viewmodels/: MemberDetailViewModel.kt  MemberViewModel.kt  PartyViewModel.kt
app/src/main/java/com/example/parliamentmembers/workmanager/: DevByteApplication.kt  RefreshDataWorker.kt
app/src/main/res/drawable/: custom_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_about.xml  list_comments.xml  list_item_members.xml  list_item_party.xml  members_info_fragment.xml  opening_screen.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parliamentmembers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
