<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment1">
    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.parliamentmembers.fragments.PartyFragment"
        android:label="Fragment1" >
        <action
            android:id="@+id/action_fragment1_to_fragment2"
            app:destination="@id/fragment2" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.parliamentmembers.fragments.MembersFragment"
        android:label="Fragment2" >
        <argument
            android:name="party"
            app:argType="string" />
        <action
            android:id="@+id/action_fragment2_to_membersInfoFragment2"
            app:destination="@id/membersInfoFragment2" />
    </fragment>
    <fragment
        android:id="@+id/membersInfoFragment2"
        android:name="com.example.parliamentmembers.fragments.MembersInfoFragment"
        android:label="MembersInfoFragment" >
        <argument
            android:name="personNumber"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.parliamentmembers.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>