<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="com.example.parliamentmembers.adapters.PartyListListener" />
    </data>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/custom_border">

        <ImageView
            android:id="@+id/partyImage"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/party_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/amethysta"
            android:textAlignment="center"
            android:textColor="#002F6C"
            android:textSize="26sp" />
    </LinearLayout>
</layout>